<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css" />
    <title>About</title>
  </head>
  <body>
        <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#">History Study Program</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about5.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projek.html">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact5.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!-- End Navbat -->
    
        <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/1.jpg" alt="" width="200" height="190" class="rounded-circle img-thumbnail"/>
  <h1 class="display-4">History Study Program</h1>
  <p class="lead">Website Sejarah Bahasa Program</p>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,117.3C384,139,480,213,576,218.7C672,224,768,160,864,154.7C960,149,1056,203,1152,208C1248,213,1344,171,1392,149.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>
    <!-- End Jumbotron -->
  
      <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Tentang Blog</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-">
            <p>History study program.com merupakan blog berisi tentang sejarah sejarag program dari html,css,java script,php,python,sql ,dan dll.
<br /><br />
Blog ini diperuntukan untuk mengedukasi para pembaca yang tertarik seputar dunia IT (Informasi Teknologi).
Terimakasih untuk teman-teman yang telah menyempatkan waktu untuk datang di blog ini. Sekian dari saya dan semoga anda sukses selalu😉</p>
<br /><br />
<hr />
          </div>
          <!-- End About -->
          <br /><br />
              <section class="text-center">
      <img src="img/3.jpg" alt="" width="200" height="190" class="rounded-circle img-thumbnail"/>
  <h1 class="display-4">Muh Farid Ainun.N</h1>
  <p class="lead">website builder by muh farid a.n</p>
  <hr />
</section>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  </body>
</html>