<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <!-- My Css -->
  <link rel="stylesheet" href="style.css" />
  
    <title>History Study Program</title>
  </head>
  <body>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#">History Study Program</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about5.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projek.html">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact5.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!-- End Navbat -->
    
    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/1.jpg" alt="" width="200" height="190" class="rounded-circle img-thumbnail"/>
  <h1 class="display-4">History Study Program</h1>
  <p class="lead">Website Sejarah Bahasa Program</p>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,117.3C384,139,480,213,576,218.7C672,224,768,160,864,154.7C960,149,1056,203,1152,208C1248,213,1344,171,1392,149.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>
    <!-- End Jumbotron -->
    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>Website ini menjelaskan tentang sejarah-sejarah bahasa program.</p>
          </div>
          <div class="col-md-4">
            <p>Semua sejarah-sejarah di program di rangkum lengkap di website ini. </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,96L40,117.3C80,139,160,181,240,176C320,171,400,117,480,112C560,107,640,149,720,170.7C800,192,880,192,960,176C1040,160,1120,128,1200,128C1280,128,1360,160,1400,176L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir About -->
    
    <!-- Project -->
    <section id="projects">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Informasi Tinggkat Bahasa program</h2>
            <br />
          </div>
        </div>
        <div class="row">
          <!-- img1 -->
          <div class="col-md-4 mb-3">
            <div class="card">
      <img src="img/projects/3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Bahasa Mesin, yaitu memberikan perintah kepada komputer dengan memakai kode bahasa biner, contohnya, 00100000 = Spasi
              00101110 = Titik</p>
            </div>
           </div>
          </div> 
          <!-- End img1 -->
          
          <!-- Img2 -->
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/4.jpg" alt=""  class="card-img-top"/>
              <div class="card-body">
                <p class="card-text">Bahasa Tingkat Rendah, yaitu memberikan perintah kepada komputer dengan memakai kode-kode singkat contohnya MOV, SUB, JMP, JL, LOOP, dsb.</p>
              </div>
            </div>
          </div>
          <!-- End img 2-->
          
          <!-- img3 -->
                    <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/5.jpg" alt=""  class="card-img-top"/>
              <div class="card-body">
                <p class="card-text">Bahasa Tingkat, yaitu bahasa komputer yang memakai campuran instruksi dalam kata(contoh Bahasa Tingkat Tinggi): {, }, ?, <<, >>, &&, ||, dsb.</p>
              </div>
            </div>
          </div>
        <!-- End img3 -->
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L48,122.7C96,117,192,107,288,96C384,85,480,75,576,106.7C672,139,768,213,864,240C960,267,1056,245,1152,229.3C1248,213,1344,203,1392,197.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Project -->
    
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
  <div class="mb-3">
    <label for="Name" class="form-label">Nama lengkap</label>
    <input type="text" class="form-control" id="name" aria-describedby="name">
  </div>
  <div class="mb-3">
  <label for="email" class="form-label">Email
  </label>
    <input type="email" class="form-control" id="email" aria-describedby="email">
  </div>
  <div class="mb-3">
  <label for="pesan" class="form-label">pesan
  </label>
  <textarea class="form-control" id="pesan" rows="3"></textarea>
</div>
  <button type="submit" class="btn btn-primary">Kirim</button>
</form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Contact -->
    
    <!-- Footer -->
    <footer class="bg-primary text-center text-white pb-5">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a class="text-white"href="">History Study Program</a></p>
    </footer>
      <div class="coppy text-center text-white">
    <p>Copyright &copy;, 2022 History Study Program</p>
  </div>
    <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>