<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <!-- My Css -->
    <link rel="stylesheet" href="style.css" />
  
    <title>Projek History Study Program</title>
  </head>
  <body>
            <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#">History Study Program</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about5.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projek.html">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact5.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!-- End Navbat -->
   
       <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/1.jpg" alt="" width="200" height="190" class="rounded-circle img-thumbnail"/>
  <h1 class="display-4">History Study Program</h1>
  <p class="lead">Website Sejarah Bahasa Program</p>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,117.3C384,139,480,213,576,218.7C672,224,768,160,864,154.7C960,149,1056,203,1152,208C1248,213,1344,171,1392,149.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>
    <!-- End Jumbotron -->
  
  <!-- Berita -->
  <div class="shadow-sm p-3 mb-5 bg-body rounded text-center">
        <h3>
          Informasi Sejarah Bahasa Program
        </h3>
  </div>
  <br />
      <!-- Project -->
    <section id="projects">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2></h2>
            <br />
          </div>
        </div>
        <div class="row">
          <!-- img1 -->
          <div class="col-md-4 mb-3">
            <div class="card">
      <img src="img/projects/6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"><a class="a"href="">1.Sejarah HTML</a></p>
            </div>
           </div>
          </div> 
          <!-- End img1 -->
          
          <!-- Img2 -->
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/9.jpg" alt=""  class="card-img-top"/>
              <div class="card-body">
                <p class="card-text"><a class="a" href="#">2.Sejarah CSS</a></p>
              </div>
            </div>
          </div>
          <!-- End img 2-->
          
          <!-- img3 -->
                    <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/8.jpg" alt=""  class="card-img-top"/>
              <div class="card-body">
                <p class="card-text"><a class="a" href="#">3.Sejarah JAVASCRIPT</a></p>
              </div>
            </div>
          </div>
        <!-- End img4 -->
                  <div class="col-md-4 mb-3">
            <div class="card">
      <img src="img/projects/11.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"><a class="a"href="">4.Sejarah PHP</a></p>
            </div>
           </div>
          </div> 
          <!-- End img4 -->
          
          <!-- Img5 -->
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/10.jpg" alt=""  class="card-img-top"/>
              <div class="card-body">
                <p class="card-text"><a class="a" href="#">5.Sejarah PYTHON</a></p>
              </div>
            </div>
          </div>
          <!-- End img 5-->
          
          <!-- img6 -->
                    <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/12.jpg" alt=""  class="card-img-top"/>
              <div class="card-body">
                <p class="card-text"><a class="a" href="#">6.Sejarah SQL</a></p>
              </div>
            </div>
          </div>
        <!-- End img6 -->
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L48,122.7C96,117,192,107,288,96C384,85,480,75,576,106.7C672,139,768,213,864,240C960,267,1056,245,1152,229.3C1248,213,1344,203,1392,197.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Project -->
  <!-- Akhir Berita -->
  <div class="coppy text-center text-white">
    <p>Copyright &copy;, 2022 History Study Program</p>
  </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 </body>
</html>