*{
  min-height: px;
}
.jumbotron {
  padding-top: 2rem;
  background-color: #e2edff;
}
#projects{
  background-color: #e2edff;
}
.a{
  text-decoration: none;
}
.coppy {
  background-color: #0d6efd;
  font-size: 15px;
}
	#contact{
background-color:#fff;
margin:30px 0 !important
}
#contact .contact-form-widget{
max-width:95% !important
}
#contact .contact-form-name,#contact .contact-form-email,#contact .contact-form-email-message{
background-color:#FFF;
border:1px solid #eee;
border-radius:3px;
padding:10px;
margin-bottom:10px !important;
max-width:97% !important
}
#contact .contact-form-name{
width:97%;
height:30px
}
#contact .contact-form-email{
width:97%;
height:30px
}
#contact .contact-form-email-message{
width:100%;
height:150px
}
#contact .contact-form-button-submit{
max-width:100%;
width:100%;
height:50px!important;
z-index:0;
margin:4px 0 0;
padding:10px !important;
text-align:center;
cursor:pointer;
background:#27ae60;
border:1px;
height:auto;
-webkit-border-radius:2px;
-moz-border-radius:2px;
-ms-border-radius:2px;
-o-border-radius:2px;
border-radius:2px;
text-transform:uppercase;
-webkit-transition:all .2s ease-out;
-moz-transition:all .2s ease-out;
-o-transition:all .2s ease-out;
-ms-transition:all .2s ease-out;
transition:all .2s ease-out;
color:#FFF
}
#contact .contact-form-button-submit:hover{
background:#2c3e50
}
#contact .contact-form-email:focus,#contact .contact-form-name:focus,#contact .contact-form-email-message:focus{
box-shadow:none !important
}